server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gestionparking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Houssem2012
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

